launch_status failed=2 1604913457000000000
launch_status broken=0 1604913457000000000
launch_status passed=66 1604913457000000000
launch_status skipped=0 1604913457000000000
launch_status unknown=0 1604913457000000000
launch_time duration=2260 1604913457000000000
launch_time min_duration=0 1604913457000000000
launch_time max_duration=483 1604913457000000000
launch_time sum_duration=1052 1604913457000000000
launch_problems product_defects=2 1604913457000000000
launch_retries retries=275 1604913457000000000
launch_retries run=68 1604913457000000000
